{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "5.4.3"
  },
  "workspaces": [
    "packages/*",
    "packages/@baldeweg/*"
  ],
  "author": "André Baldeweg <a@baldeweg.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/abaldeweg/ui.git"
  },
  "license": "MIT"
}
