{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "packageRules": [
    {
      "updateTypes": ["patch"],
      "automerge": true,
      "requiredStatusChecks": ["ci/tests"],
    }
  ]
}
